<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPageActivity">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:gravity="center"
      android:background="@color/teal_200">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:fontFamily="@font/bmdohyun"/>

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>