<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/rounded4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rounded3">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bmdohyun"
                android:text="안드로이드 리사이클러뷰 도와주세요"
                android:gravity="center"
                android:layout_marginLeft="20dp"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1315 임세현" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="장소 : 512호" />

            <TextView
                android:id="@+id/tv_personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="인원 : 1/5" />

            <TextView
                android:id="@+id/tv_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="id : 1" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/flowers" />

            <Button
                android:id="@+id/btn_check"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:backgroundTint="#FFEB3B"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="확인"
                android:textSize="10dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>